[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/dial.png" type="Texture" id=1]
[ext_resource path="res://Dial.gd" type="Script" id=2]
[ext_resource path="res://images/dialMask.png" type="BitMap" id=4]

[node name="Dial" type="TextureButton"]
margin_right = 66.0
margin_bottom = 66.0
rect_pivot_offset = Vector2( 33, 33 )
mouse_default_cursor_shape = 2
action_mode = 0
texture_click_mask = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="spin" type="Sprite" parent="."]
position = Vector2( 33, 33 )
texture = ExtResource( 1 )
flip_v = true

[connection signal="button_down" from="." to="." method="_on_Dial_button_down"]
[connection signal="gui_input" from="." to="." method="_on_Dial_gui_input"]
