[gd_scene load_steps=52 format=2]

[ext_resource path="res://images/phatbeatmachine.png" type="Texture" id=1]
[ext_resource path="res://Phat Beat Machine.gd" type="Script" id=2]
[ext_resource path="res://images/q2 slider.png" type="Texture" id=3]
[ext_resource path="res://images/q1 slider.png" type="Texture" id=4]
[ext_resource path="res://Dial.tscn" type="PackedScene" id=5]
[ext_resource path="res://images/ref.PNG" type="Texture" id=6]
[ext_resource path="res://images/ref 2.PNG" type="Texture" id=7]
[ext_resource path="res://BeatButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://beats/beat 12.mp3" type="AudioStream" id=9]
[ext_resource path="res://beats/beat 4.mp3" type="AudioStream" id=10]
[ext_resource path="res://beats/beat 6.mp3" type="AudioStream" id=11]
[ext_resource path="res://beats/beat 2.mp3" type="AudioStream" id=12]
[ext_resource path="res://beats/beat 7.mp3" type="AudioStream" id=13]
[ext_resource path="res://beats/beat 8.mp3" type="AudioStream" id=14]
[ext_resource path="res://beats/beat 14.mp3" type="AudioStream" id=15]
[ext_resource path="res://beats/beat 15.mp3" type="AudioStream" id=16]
[ext_resource path="res://beats/beat 16.mp3" type="AudioStream" id=17]
[ext_resource path="res://beats/beat 5.mp3" type="AudioStream" id=18]
[ext_resource path="res://beats/beat 3.mp3" type="AudioStream" id=19]
[ext_resource path="res://beats/beat 11.mp3" type="AudioStream" id=20]
[ext_resource path="res://beats/beat 1.mp3" type="AudioStream" id=21]
[ext_resource path="res://beats/beat 10.mp3" type="AudioStream" id=22]
[ext_resource path="res://beats/beat 13.mp3" type="AudioStream" id=23]
[ext_resource path="res://beats/beat 9.mp3" type="AudioStream" id=24]
[ext_resource path="res://images/dialMaster.png" type="Texture" id=25]
[ext_resource path="res://images/screen mask.png" type="Texture" id=26]
[ext_resource path="res://verdana.ttf" type="DynamicFontData" id=27]
[ext_resource path="res://images/ref 3.PNG" type="Texture" id=28]
[ext_resource path="res://JokeButton.tscn" type="PackedScene" id=29]
[ext_resource path="res://beats joke/Ghostbusters.mp3" type="AudioStream" id=30]
[ext_resource path="res://beats joke/Aerosmith_-_I_Dont_Wanna_Miss_A_Thing.mp3" type="AudioStream" id=31]
[ext_resource path="res://beats joke/cp_close.mp3" type="AudioStream" id=32]
[ext_resource path="res://beats joke/mspa_harlequin.mp3" type="AudioStream" id=33]
[ext_resource path="res://images/button.png" type="Texture" id=34]
[ext_resource path="res://QLinkSlider.gd" type="Script" id=35]

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 2

[sub_resource type="DynamicFont" id=1]
size = 11
font_data = ExtResource( 27 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 382, 89 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Dave's Phat Beat Machine ::: All this fresh code freestylin busted out by \"Sharkalien\" in Godot based on Aria \"Gankra\" Beingessner's original ActionScript code ::: Samples are straight up original jams by (left to right across rows) ::: 01 - Andrew Hussie ::: 02 - Andrew Hussie ::: 03 - Gabe Nezovic ::: 04 - Robert Blaker  ::: 05 - Gabe Nezovic ::: 06 - Robert J! Lake ::: 07 - Robert J! Lake ::: 08 - \"xerxes333\" ::: 09 - \"xerxes333\" ::: 10 - Robert Blaker  ::: 11 - Gabe Nezovic ::: 12 - Robert J! Lake ::: 13 - Robert J! Lake::: 14 - Robert J! Lake ::: 15 - Robert J! Lake ::: 16 - Robert J! Lake ::::::::::::l" ]
}

[sub_resource type="Animation" id=3]
resource_name = "Scroll"
length = 35.0
loop = true
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 382, 89 ), Vector2( -3289, 89 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Dave's Phat Beat Machine ::: All this fresh code freestylin busted out by \"Sharkalien\" in Godot based on Aria \"Gankra\" Beingessner's original ActionScript code ::: Samples are straight up original jams by (left to right across rows) ::: 01 - Andrew Hussie ::: 02 - Andrew Hussie ::: 03 - Gabe Nezovic ::: 04 - Robert Blaker  ::: 05 - Gabe Nezovic ::: 06 - Robert J! Lake ::: 07 - Robert J! Lake ::: 08 - \"xerxes333\" ::: 09 - \"xerxes333\" ::: 10 - Robert Blaker  ::: 11 - Gabe Nezovic ::: 12 - Robert J! Lake ::: 13 - Robert J! Lake::: 14 - Robert J! Lake ::: 15 - Robert J! Lake ::: 16 - Robert J! Lake ::::::::::::l" ]
}

[sub_resource type="Animation" id=5]
resource_name = "Scroll Bol"
length = 35.0
loop = true
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 382, 89 ), Vector2( -3586, 89 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Dave's Phat Beat Machine ::: All this fresh code freestylin busted out by \"Sharkalien\" in Godot based on Aria \"Gankra\" Beingessner's original ActionScript code ::: Samples are straight up original jams by (left to right across rows) ::: 01 - Andrew Hussie ::: 02 - Andrew Hussie ::: 03 - Gabe Nezovic ::: 04 - Robert Blaker  ::: 05 - Gabe Nezovic ::: 06 - Bill Bolin ::: 07 - Bill Bolin ::: 08 - \"xerxes333\" ::: 09 - \"xerxes333\" ::: 10 - Robert Blaker  ::: 11 - Gabe Nezovic ::: 12 - Bill Bolin ::: 13 - Bill Bolin ::: 14 - Bill Bolin ::: 15 - Bill Bolin ::: 16 - Bill Bolin ::::::: Special thanks to Bill Bolin for mastering all these clips and getting them to sync up! ::::::::::::l" ]
}

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 98, 172, 0, 0, 0, 0, 102, 144 )
}

[sub_resource type="Curve2D" id=13]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 84, 304, 0, 0, 0, 0, 90, 267 )
}

[sub_resource type="StyleBoxFlat" id=14]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=15]
resource_local_to_scene = true
bg_color = Color( 0.780392, 0.988235, 0.45098, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.74, 0.95, 0.41, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=16]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=17]
resource_local_to_scene = true
bg_color = Color( 0.780392, 0.988235, 0.45098, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.74, 0.95, 0.41, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=18]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=19]
resource_local_to_scene = true
bg_color = Color( 0.780392, 0.988235, 0.45098, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.74, 0.95, 0.41, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=20]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=21]
resource_local_to_scene = true
bg_color = Color( 0.780392, 0.988235, 0.45098, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.74, 0.95, 0.41, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing = false

[sub_resource type="DynamicFont" id=7]
size = 64
extra_spacing_top = -2
font_data = ExtResource( 27 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Phatbeatmachine" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="ScreenLabel" type="RichTextLabel" parent="."]
material = SubResource( 2 )
margin_left = 382.0
margin_top = 89.0
margin_right = 5096.0
margin_bottom = 111.0
custom_colors/default_color = Color( 0.4, 0.4, 0.4, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "Dave's Phat Beat Machine ::: All this fresh code freestylin busted out by \"Sharkalien\" in Godot based on Aria \"Gankra\" Beingessner's original ActionScript code ::: Samples are straight up original jams by (left to right across rows) ::: 01 - Andrew Hussie ::: 02 - Andrew Hussie ::: 03 - Gabe Nezovic ::: 04 - Robert Blaker  ::: 05 - Gabe Nezovic ::: 06 - Robert J! Lake ::: 07 - Robert J! Lake ::: 08 - \"xerxes333\" ::: 09 - \"xerxes333\" ::: 10 - Robert Blaker  ::: 11 - Gabe Nezovic ::: 12 - Robert J! Lake ::: 13 - Robert J! Lake::: 14 - Robert J! Lake ::: 15 - Robert J! Lake ::: 16 - Robert J! Lake ::::::::::::l"
fit_content_height = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScreenLabel"]
autoplay = "Scroll"
anims/RESET = SubResource( 4 )
anims/Scroll = SubResource( 3 )
"anims/Scroll Bol" = SubResource( 5 )

[node name="ScreenMask" type="Light2D" parent="."]
position = Vector2( 275, 94 )
texture = ExtResource( 26 )
mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Q1Path2D" type="Path2D" parent="."]
curve = SubResource( 6 )
script = ExtResource( 35 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="Q1Path2D"]
position = Vector2( 102, 144 )
offset = 28.2805
rotate = false
loop = false

[node name="Q1Slider" type="TextureButton" parent="Q1Path2D/PathFollow2D"]
margin_left = -11.0
margin_top = -17.0
margin_right = 10.0
margin_bottom = 16.0
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource( 3 )

[node name="Q2Path2D" type="Path2D" parent="."]
curve = SubResource( 13 )
script = ExtResource( 35 )

[node name="PathFollow2D" type="PathFollow2D" parent="Q2Path2D"]
position = Vector2( 90, 267 )
offset = 37.4855
rotate = false
loop = false

[node name="Q2Slider" type="TextureButton" parent="Q2Path2D/PathFollow2D"]
margin_left = -11.0
margin_top = -17.0
margin_right = 10.0
margin_bottom = 16.0
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource( 4 )

[node name="iKnob" parent="." instance=ExtResource( 5 )]
position = Vector2( 464, 76 )
scale = Vector2( 0.65, 0.52 )

[node name="mKnob" parent="." instance=ExtResource( 5 )]
position = Vector2( 538, 76 )
scale = Vector2( 0.65, 0.52 )

[node name="spin" parent="mKnob" index="0"]
texture_normal = ExtResource( 25 )

[node name="Ref" type="Sprite" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.278431 )
position = Vector2( 1, -50 )
texture = ExtResource( 6 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Ref2" type="Sprite" parent="."]
visible = false
position = Vector2( 327, 201 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ref3" type="Sprite" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.411765 )
position = Vector2( 534, 322 )
texture = ExtResource( 28 )
__meta__ = {
"_edit_lock_": true
}

[node name="Beats" type="Node" parent="."]

[node name="BeatButton1" parent="Beats" instance=ExtResource( 8 )]
margin_left = 150.0
margin_top = 165.0
margin_right = 200.0
margin_bottom = 194.0

[node name="AudioStreamPlayer" parent="Beats/BeatButton1" index="0"]
stream = ExtResource( 21 )
bus = "Beat 1"

[node name="BeatButton2" parent="Beats" instance=ExtResource( 8 )]
margin_left = 214.0
margin_top = 165.0
margin_right = 264.0
margin_bottom = 194.0

[node name="AudioStreamPlayer" parent="Beats/BeatButton2" index="0"]
stream = ExtResource( 12 )
bus = "Beat 2"

[node name="BeatButton3" parent="Beats" instance=ExtResource( 8 )]
margin_left = 279.0
margin_top = 165.0
margin_right = 329.0
margin_bottom = 194.0

[node name="AudioStreamPlayer" parent="Beats/BeatButton3" index="0"]
stream = ExtResource( 19 )
bus = "Beat 3"

[node name="BeatButton4" parent="Beats" instance=ExtResource( 8 )]
margin_left = 345.0
margin_top = 165.0
margin_right = 395.0
margin_bottom = 194.0

[node name="AudioStreamPlayer" parent="Beats/BeatButton4" index="0"]
stream = ExtResource( 10 )
bus = "Beat 4"

[node name="BeatButton5" parent="Beats" instance=ExtResource( 8 )]
margin_left = 146.0
margin_top = 206.0
margin_right = 196.0
margin_bottom = 235.0

[node name="AudioStreamPlayer" parent="Beats/BeatButton5" index="0"]
stream = ExtResource( 18 )
bus = "Beat 5"

[node name="BeatButton6" parent="Beats" instance=ExtResource( 8 )]
margin_left = 212.0
margin_top = 206.0
margin_right = 262.0
margin_bottom = 235.0

[node name="AudioStreamPlayer" parent="Beats/BeatButton6" index="0"]
stream = ExtResource( 11 )
bus = "Beat 6"

[node name="BeatButton7" parent="Beats" instance=ExtResource( 8 )]
margin_left = 278.0
margin_top = 206.0
margin_right = 328.0
margin_bottom = 235.0

[node name="AudioStreamPlayer" parent="Beats/BeatButton7" index="0"]
stream = ExtResource( 13 )
bus = "Beat 7"

[node name="BeatButton8" parent="Beats" instance=ExtResource( 8 )]
margin_left = 345.0
margin_top = 206.0
margin_right = 395.0
margin_bottom = 235.0

[node name="AudioStreamPlayer" parent="Beats/BeatButton8" index="0"]
stream = ExtResource( 14 )
bus = "Beat 8"

[node name="BeatButton9" parent="Beats" instance=ExtResource( 8 )]
margin_left = 143.0
margin_top = 249.0
margin_right = 193.0
margin_bottom = 278.0

[node name="AudioStreamPlayer" parent="Beats/BeatButton9" index="0"]
stream = ExtResource( 24 )
bus = "Beat 9"

[node name="BeatButton10" parent="Beats" instance=ExtResource( 8 )]
margin_left = 210.0
margin_top = 250.0
margin_right = 260.0
margin_bottom = 279.0

[node name="AudioStreamPlayer" parent="Beats/BeatButton10" index="0"]
stream = ExtResource( 22 )
bus = "Beat 10"

[node name="BeatButton11" parent="Beats" instance=ExtResource( 8 )]
margin_left = 277.0
margin_top = 250.0
margin_right = 327.0
margin_bottom = 279.0

[node name="AudioStreamPlayer" parent="Beats/BeatButton11" index="0"]
stream = ExtResource( 20 )
bus = "Beat 11"

[node name="BeatButton12" parent="Beats" instance=ExtResource( 8 )]
margin_left = 344.0
margin_top = 251.0
margin_right = 394.0
margin_bottom = 280.0

[node name="AudioStreamPlayer" parent="Beats/BeatButton12" index="0"]
stream = ExtResource( 9 )
bus = "Beat 12"

[node name="BeatButton13" parent="Beats" instance=ExtResource( 8 )]
margin_left = 140.0
margin_top = 295.0
margin_right = 190.0
margin_bottom = 324.0

[node name="AudioStreamPlayer" parent="Beats/BeatButton13" index="0"]
stream = ExtResource( 23 )
bus = "Beat 13"

[node name="BeatButton14" parent="Beats" instance=ExtResource( 8 )]
margin_left = 209.0
margin_top = 295.0
margin_right = 259.0
margin_bottom = 324.0

[node name="AudioStreamPlayer" parent="Beats/BeatButton14" index="0"]
stream = ExtResource( 15 )
bus = "Beat 14"

[node name="BeatButton15" parent="Beats" instance=ExtResource( 8 )]
margin_left = 276.0
margin_top = 294.0
margin_right = 326.0
margin_bottom = 323.0

[node name="AudioStreamPlayer" parent="Beats/BeatButton15" index="0"]
stream = ExtResource( 16 )
bus = "Beat 15"

[node name="BeatButton16" parent="Beats" instance=ExtResource( 8 )]
margin_left = 344.0
margin_top = 295.0
margin_right = 394.0
margin_bottom = 324.0

[node name="AudioStreamPlayer" parent="Beats/BeatButton16" index="0"]
stream = ExtResource( 17 )
bus = "Beat 16"

[node name="JokeButton1" parent="Beats" instance=ExtResource( 29 )]
margin_left = 10.0
margin_top = 456.0
margin_right = 114.0
margin_bottom = 517.0
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/normal = SubResource( 14 )

[node name="AudioStreamPlayer" parent="Beats/JokeButton1" index="0"]
stream = ExtResource( 33 )

[node name="JokeButton2" parent="Beats" instance=ExtResource( 29 )]
margin_left = 191.0
margin_top = 456.0
margin_right = 295.0
margin_bottom = 517.0
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/normal = SubResource( 16 )

[node name="AudioStreamPlayer" parent="Beats/JokeButton2" index="0"]
stream = ExtResource( 32 )

[node name="JokeButton3" parent="Beats" instance=ExtResource( 29 )]
margin_left = 370.0
margin_top = 456.0
margin_right = 474.0
margin_bottom = 517.0
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 19 )
custom_styles/normal = SubResource( 18 )

[node name="AudioStreamPlayer" parent="Beats/JokeButton3" index="0"]
stream = ExtResource( 30 )

[node name="JokeButton4" parent="Beats" instance=ExtResource( 29 )]
margin_left = 537.0
margin_top = 456.0
margin_right = 641.0
margin_bottom = 517.0
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/normal = SubResource( 20 )

[node name="AudioStreamPlayer" parent="Beats/JokeButton4" index="0"]
stream = ExtResource( 31 )

[node name="ProfessionalismButton" type="TextureButton" parent="."]
self_modulate = Color( 0.780392, 0.988235, 0.45098, 1 )
margin_left = 475.0
margin_top = 113.0
margin_right = 525.0
margin_bottom = 142.0
rect_scale = Vector2( 0.4, 0.3 )
mouse_default_cursor_shape = 2
toggle_mode = true
texture_pressed = ExtResource( 34 )

[node name="CManButton" type="TextureButton" parent="."]
self_modulate = Color( 0.780392, 0.988235, 0.45098, 1 )
margin_left = 513.0
margin_top = 113.0
margin_right = 563.0
margin_bottom = 142.0
rect_scale = Vector2( 0.39, 0.28 )
mouse_default_cursor_shape = 2
toggle_mode = true
texture_pressed = ExtResource( 34 )

[node name="\?\?\?\?\?\?\?\?\?\?\?" type="Label" parent="."]
margin_left = 673.0
margin_top = 9.0
margin_right = 1058.0
margin_bottom = 662.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "???????????
???????????
???????????
???????????
???????????
???????????
???????????
???????????"
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
smoothing_enabled = true

[connection signal="gui_input" from="Q1Path2D/PathFollow2D/Q1Slider" to="Q1Path2D" method="_on_QLSlider_gui_input"]
[connection signal="gui_input" from="Q2Path2D/PathFollow2D/Q2Slider" to="Q2Path2D" method="_on_QLSlider_gui_input"]
[connection signal="gui_input" from="mKnob/spin" to="." method="_on_MasterVol_gui_input"]
[connection signal="toggled" from="Beats/BeatButton1" to="." method="_on_jokeButton_toggled"]
[connection signal="toggled" from="Beats/BeatButton4" to="." method="_on_jokeButton_toggled"]
[connection signal="toggled" from="Beats/BeatButton13" to="." method="_on_jokeButton_toggled"]
[connection signal="toggled" from="Beats/BeatButton16" to="." method="_on_jokeButton_toggled"]
[connection signal="toggled" from="ProfessionalismButton" to="." method="_on_ProfessionalismButton_toggled"]
[connection signal="toggled" from="CManButton" to="." method="_on_CManButton_toggled"]

[editable path="mKnob"]
[editable path="Beats/BeatButton1"]
[editable path="Beats/BeatButton2"]
[editable path="Beats/BeatButton3"]
[editable path="Beats/BeatButton4"]
[editable path="Beats/BeatButton5"]
[editable path="Beats/BeatButton6"]
[editable path="Beats/BeatButton7"]
[editable path="Beats/BeatButton8"]
[editable path="Beats/BeatButton9"]
[editable path="Beats/BeatButton10"]
[editable path="Beats/BeatButton11"]
[editable path="Beats/BeatButton12"]
[editable path="Beats/BeatButton13"]
[editable path="Beats/BeatButton14"]
[editable path="Beats/BeatButton15"]
[editable path="Beats/BeatButton16"]
[editable path="Beats/JokeButton1"]
[editable path="Beats/JokeButton2"]
[editable path="Beats/JokeButton3"]
[editable path="Beats/JokeButton4"]
